# mypy.ini
[mypy]
python_version = 3.13
ignore_missing_imports = True
plugins = pydantic.mypy
allow_redefinition = False
warn_unused_configs = True
namespace_packages = True

[mypy-app.*]
ignore_errors = False

[mypy-tests.*]
ignore_errors = True
